<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001908DFA1EA5c08a7a0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vecSize_i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_o"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,380)" name="SomadorVetorial">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(640,380)" to="(750,380)"/>
  </circuit>
  <vhdl name="SomadorVetorial">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY SomadorVetorial IS
  PORT (
  ------------------------------------------------------------------------------
  
    A_i: IN  std_logic_vector(31 DOWNTO 0);
    B_i: IN  std_logic_vector(31 DOWNTO 0);
    vecSize_i: IN std_logic_vector (1 DOWNTO 0);
    mode_i : IN std_logic;
    
  ------------------------------------------------------------------------------
  
    S_o        : OUT std_logic_vector (31 DOWNTO 0)
    
    );
END SomadorVetorial;

-- Soma é  S = (A XOR B) XOR CIN (Utilizaremos B = (B XOR mode_i) para tratar o complemento à 1 diretamente
-- Carry é (A and B) = Generate or (A XOR B and Cin) = Propagate

ARCHITECTURE TypeArchitecture OF SomadorVetorial IS

  signal P : std_logic_vector(31 DOWNTO 0);
  signal G : std_logic_vector(31 DOWNTO 0);
  signal C : std_logic_vector(31 DOWNTO 0);

BEGIN
 
  CARRIES_E_SUB: FOR N IN 31 DOWNTO 0 generate
    G(N)    &lt;= (A_i(N) AND (B_i(N) XOR mode_i));
    P(N)    &lt;= (A_i(N) XOR (B_i(N) XOR mode_i));
  END GENERATE CARRIES_E_SUB;
  
  C(0) &lt;= mode_i;
  C(1) &lt;= (G(0) OR (P(0) AND C(0)));
  C(2) &lt;= (G(1) OR (P(1) AND C(1)));
  C(3) &lt;= (G(2) OR (P(2) AND C(2)));
  
  C(4) &lt;= '0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			 
			 (G(3) OR (P(3) AND C(3)));
  C(5) &lt;= (G(4) OR (P(4) AND C(4)));
  C(6) &lt;= (G(5) OR (P(5) AND C(5)));
  C(7) &lt;= (G(6) OR (P(6) AND C(6)));
  --É recorrente o carry receber 1 quando mode_1 for 1, pois, mesmo que sejam blocos diferentes, o CIN deve ser 1 por se tratar de complemento à 2
  C(8) &lt;='0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
		   '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			'0' WHEN (vecSize_i = "01" and NOT(mode_i = '1')) ELSE
			'1' WHEN (vecSize_i = "01" and (mode_i = '1')) ELSE
			
         (G(7) OR (P(7) AND C(7))) ;
  C(9) &lt;= (G(8) OR (P(8) AND C(8)));
  C(10) &lt;= (G(9) OR (P(9) AND C(9)));
  C(11) &lt;= (G(10) OR (P(10) AND C(10)));
  C(12) &lt;='0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			 (G(11) OR (P(11) AND C(11)));
  C(13) &lt;= (G(12) OR (P(12) AND C(12)));
  C(14) &lt;= (G(13) OR (P(13) AND C(13)));
  C(15) &lt;= (G(14) OR (P(14) AND C(14)));
  
  C(16) &lt;='0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			 '0' WHEN (vecSize_i = "01" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "01" and (mode_i = '1')) ELSE
			 '0' WHEN (vecSize_i = "10" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "10" and (mode_i = '1')) ELSE
			 (G(15) OR (P(15) AND C(15))) ;
  
  C(17) &lt;= (G(16) OR (P(16) AND C(16)));
  C(18) &lt;= (G(17) OR (P(17) AND C(17)));
  C(19) &lt;= (G(18) OR (P(18) AND C(18)));
  
  C(20) &lt;='0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			 (G(19) OR (P(19) AND C(19)));
			 
  C(21) &lt;= (G(20) OR (P(20) AND C(20)));
  C(22) &lt;= (G(21) OR (P(21) AND C(21)));
  C(23) &lt;= (G(22) OR (P(22) AND C(22)));
  
  C(24) &lt;='0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			 '0' WHEN (vecSize_i = "01" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "01" and (mode_i = '1')) ELSE
			 (G(23) OR (P(23) AND C(23)));
			 
  C(25) &lt;= (G(24) OR (P(24) AND C(24)));
  C(26) &lt;= (G(25) OR (P(25) AND C(25)));
  C(27) &lt;= (G(26) OR (P(26) AND C(26)));
  
  C(28) &lt;='0' WHEN (vecSize_i = "00" and NOT(mode_i = '1')) ELSE
			 '1' WHEN (vecSize_i = "00" and (mode_i = '1')) ELSE
			 (G(27) OR (P(27) AND C(27)));
			 
  C(29) &lt;= (G(28) OR (P(28) AND C(28)));
  C(30) &lt;= (G(29) OR (P(29) AND C(29)));
  C(31) &lt;= (G(30) OR (P(30) AND C(30)));

  -- Gerar os operandos no tamanho certo
  -- Verificar a possibilidade de complemento
  SOMA: FOR N IN 31 DOWNTO 0 GENERATE
    S_o(N) &lt;= (A_i(N) XOR (B_i(N) XOR mode_i) XOR C(N));
  END GENERATE SOMA;

END TypeArchitecture;
</vhdl>
</project>
